spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/goal
spring.datasource.username=root
spring.datasource.password=Yshi@0581

spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=70
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=9
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=INFO
